# Birthday
Daftar Ulang Tahun 7 Hari Terakhir

# Instalasi
- Kofigurasi database di /include/config.php
- Import bithday.sql

# Penggunaan
- Buka <nama_web/project>/admin untuk menambah daftar ulang tahun

username: admin

password: admin
